C:\BTL-KTPM\QLCN20250505\WinApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\BTL-KTPM\QLCN20250505\WinApp\App.xaml;;
FC:\BTL-KTPM\QLCN20250505\WinApp\MainWindow.xaml;;
FC:\BTL-KTPM\QLCN20250505\WinApp\Views\Migrate\MigrateLayout.xaml;;
FC:\BTL-KTPM\QLCN20250505\WinApp\Views\_layouts\PageHeader.xaml;;
FC:\BTL-KTPM\QLCN20250505\WinApp\Views\_layouts\DataListViewLayout.xaml;;
FC:\BTL-KTPM\QLCN20250505\WinApp\Views\Migrate\CodeViewer.xaml;;
FC:\BTL-KTPM\QLCN20250505\WinApp\Views\_layouts\MainUserLayout.xaml;;
FC:\BTL-KTPM\QLCN20250505\WinApp\Views\_layouts\FormViewLayout.xaml;;

