
FC:\Users\duong\Downloads\BTL-KTPM\QLTT20250505\WinApp\App.xaml;;
FC:\Users\duong\Downloads\BTL-KTPM\QLTT20250505\WinApp\MainWindow.xaml;;
FC:\Users\duong\Downloads\BTL-KTPM\QLTT20250505\WinApp\Views\Migrate\MigrateLayout.xaml;;
FC:\Users\duong\Downloads\BTL-KTPM\QLTT20250505\WinApp\Views\_layouts\PageHeader.xaml;;
FC:\Users\duong\Downloads\BTL-KTPM\QLTT20250505\WinApp\Views\_layouts\DataListViewLayout.xaml;;
FC:\Users\duong\Downloads\BTL-KTPM\QLTT20250505\WinApp\Views\Migrate\CodeViewer.xaml;;
FC:\Users\duong\Downloads\BTL-KTPM\QLTT20250505\WinApp\Views\_layouts\MainUserLayout.xaml;;
FC:\Users\duong\Downloads\BTL-KTPM\QLTT20250505\WinApp\Views\_layouts\FormViewLayout.xaml;;

