C:\BTL-KTPM\KTPM_FULL\WinApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\BTL-KTPM\KTPM_FULL\WinApp\App.xaml;;
FC:\BTL-KTPM\KTPM_FULL\WinApp\MainWindow.xaml;;
FC:\BTL-KTPM\KTPM_FULL\WinApp\Views\HanhChinh\DonViSelector.xaml;;
FC:\BTL-KTPM\KTPM_FULL\WinApp\Views\Migrate\MigrateLayout.xaml;;
FC:\BTL-KTPM\KTPM_FULL\WinApp\Views\_layouts\PageHeader.xaml;;
FC:\BTL-KTPM\KTPM_FULL\WinApp\Views\_layouts\DataListViewLayout.xaml;;
FC:\BTL-KTPM\KTPM_FULL\WinApp\Views\Migrate\CodeViewer.xaml;;
FC:\BTL-KTPM\KTPM_FULL\WinApp\Views\_layouts\MainUserLayout.xaml;;
FC:\BTL-KTPM\KTPM_FULL\WinApp\Views\_layouts\FormViewLayout.xaml;;

